<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anime-gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-container">
        <div class="gallery-content">
            <img src="Anime image/Death Note.jpg" alt="">
            <p>Death Note (デスノート, Desu Nōto)</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Demon Slayer.jpg" alt="">
            <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃)</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Kuroko no Basket.jpg" alt="">
            <p>黒子のバスケ (Kuroko no Basuke)</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Naruto.jpg" alt="">
            <p>Naruto</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/One Piece.jpg" alt="">
            <p>One Piece</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/One-Punch Man.jpg" alt="">
            <p>One-Punch Man</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Sword Art Online.jpg" alt="">
            <p>Sword Art Online</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/The God of High School.jpg" alt="">
            <p>The God of High School</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Black Clover.jpg" alt="">
            <p>Black Clover</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Vinland Saga.jpg" alt="">
            <p>Vinland Saga</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Attack on Titan.jpg" alt="">
            <p>Attack on Titan</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Blood+.jpg" alt="">
            <p>Blood+</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Hunter X Hunter.jpg" alt="">
            <p>Hunter X Hunter</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/The Misfit of Demon King.jpg" alt="">
            <p>The Misfit of Demon King</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Akame ga Kill.jpg" alt="">
            <p>Anime ga Kill</p>
        </div>
        <div class="gallery-content">
            <img src="Anime image/Classroom of the Elite.jpg" alt="">
        </div>
    </div>
</body>

</html>